<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mi_regular"
        android:text="save"
        android:layout_marginTop="2.86dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="#595959"
    />
    <TextView
        android:id="@+id/story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="     Test"
        android:textColor="#595959"
        android:textSize="16sp"
    />
</FrameLayout>